PORT=5000
MONGO_URI=mongodb+srv://Akshada_123:Akshada21@backend.cac0yvt.mongodb.net/?retryWrites=true&w=majority&appName=backend
JWT_SECRET=mysecretekey123
OPENAI_API_KEY=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
